; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]
config/name="ServerPhysics"
run/main_scene="res://scenes/physics_world.tscn"

[rendering]
renderer/rendering_method="gl_compat"
